compose/hs/_template.yml (before)
services:
  # what does the service do?
  # link.to.container.com
  cname: # change this and update all
    container_name: cname
    image: IMAGE/PATH:latest
    # profiles: ["media", "arrs", "all"] # FOR FUTURE DEVELOPMENT

    networks:
      - t3_proxy #: #if assigning static ip, turn network into string element
        # ipv4_address = 192.168.90.x
      # - socket_proxy
      # - bridge
    ports:
      - $cname_port:80
      # - $cname_port2:1234

    security_opt:
      - no-new-privileges:true

    restart: unless-stopped # always, unless-stopped, false
    
    volumes:
      - $DOCKERDIR/appdata/cname:/config
      - $USERDIR:/usr
      - $DATADIR:/data
      - $MEDIADIR:/media

    environment:
      - $TZ:TZ
      - $PUID:PUID
      - $PGID:PGID
    

    labels:
      - "traefik.enable=true"
      # HTTP Routers Auth
      - "traefik.http.routers.cname-rtr.entrypoints=websecure"
      - "traefik.http.routers.cname-rtr.rule=Host(`cname.$DOMAINNAME`)"
      # Middlewares
      # - "traefik.http.routers.cname-rtr-bypass.middlewares=chain-no-auth@file"
      - "traefik.http.routers.cname-rtr.middlewares=chain-oauth@file"
      # HTTP Services
      - "traefik.http.routers.cname-rtr.service=cname-svc"
      - "traefik.http.routers.cname-rtr-bypass.service=cname-svc"
      - "traefik.http.services.cname-svc.loadbalancer.server.port=XXXX" # this has to stay the name of the internal port used by the container, not the mapped port
      # UPDATE IMAGE - if watchtower should update this image - disable for risky stuff like IP configs
      - "com.centurylinklabs.watchtower.enable=true"
      # Homepage Setup - if this should be included on Homepage
      - homepage.group=GROUP # set group name to whatever works
      - homepage.name=cname
      - homepage.icon=cname.png
      - homepage.href=http://cname.$DOMAINNAME
      - homepage.weight=0
      # Homepage Weidget Setup
      - homepage.widget.type=cname
      - homepage.widget.url=http://cname:80 # again, internal port for the container
      # - homepage.widget.key=$cname_api_key   
      # HTTP Routers
      # - "traefik.http.routers.cname-rtr-bypass.entrypoints=websecure"
      # - "traefik.http.routers.cname-rtr-bypass.rule=Host(`cname.$DOMAINNAME`) && Header(`traefik-auth-bypass-key`, `$TRAEFIK_AUTH_BYPASS_KEY`)" # Bypass Auth for LunaSea on iOS
      # - "traefik.http.routers.cname-rtr-bypass.priority=100"
      # - "traefik.http.routers.cname-rtr.priority=99"

compose/hs/_template.yml (after)
services:
  # what does the service do?
  # link.to.container.com
  cname: # change this and update all
    container_name: cname
    image: IMAGE/PATH:latest
    # profiles: ["media", "arrs", "all"] # FOR FUTURE DEVELOPMENT

    networks:
      - t3_proxy #: #if assigning static ip, turn network into string element
        # ipv4_address = 192.168.90.x
      # - socket_proxy
      # - bridge
    ports:
      - $cname_port:80
      # - $cname_port2:1234

    security_opt:
      - no-new-privileges:true

    restart: unless-stopped # always, unless-stopped, false
    
    volumes:
      - $DOCKERDIR/appdata/cname:/config
      - $USERDIR:/usr
      - $DATADIR:/data
      - $MEDIADIR:/media

    environment:
      - TZ=$TZ
      - PUID=$PUID
      - PGID=$PGID
    

    labels:
      - "traefik.enable=true"
      # HTTP Routers Auth
      - "traefik.http.routers.cname-rtr.entrypoints=websecure"
      - "traefik.http.routers.cname-rtr.rule=Host(`cname.$DOMAINNAME`)"
      # Middlewares
      # - "traefik.http.routers.cname-rtr-bypass.middlewares=chain-no-auth@file"
      - "traefik.http.routers.cname-rtr.middlewares=chain-oauth@file"
      # HTTP Services
      - "traefik.http.routers.cname-rtr.service=cname-svc"
      - "traefik.http.routers.cname-rtr-bypass.service=cname-svc"
      - "traefik.http.services.cname-svc.loadbalancer.server.port=XXXX" # this has to stay the name of the internal port used by the container, not the mapped port
      # UPDATE IMAGE - if watchtower should update this image - disable for risky stuff like IP configs
      - "com.centurylinklabs.watchtower.enable=true"
      # Homepage Setup - if this should be included on Homepage
      - homepage.group=GROUP # set group name to whatever works
      - homepage.name=cname
      - homepage.icon=cname.png
      - homepage.href=http://cname.$DOMAINNAME
      - homepage.weight=0
      # Homepage Weidget Setup
      - homepage.widget.type=cname
      - homepage.widget.url=http://cname:80 # again, internal port for the container
      # - homepage.widget.key=$cname_api_key   
      # HTTP Routers
      # - "traefik.http.routers.cname-rtr-bypass.entrypoints=websecure"
      # - "traefik.http.routers.cname-rtr-bypass.rule=Host(`cname.$DOMAINNAME`) && Header(`traefik-auth-bypass-key`, `$TRAEFIK_AUTH_BYPASS_KEY`)" # Bypass Auth for LunaSea on iOS
      # - "traefik.http.routers.cname-rtr-bypass.priority=100"
      # - "traefik.http.routers.cname-rtr.priority=99"

compose/hs/_template.yml (diff)
@@ -27,9 +27,9 @@ services:
       - $MEDIADIR:/media
 
     environment:
-      - $TZ:TZ
-      - $PUID:PUID
-      - $PGID:PGID
+      - TZ=$TZ
+      - PUID=$PUID
+      - PGID=$PGID
     
 
     labels:
