compose/hs/audiobookshelf.yml (before)
services:
  # FRONT-END APP FOR AUDIOBOOKS - LINKED TO PHONE AND WEB APPS
  # https://www.audiobookshelf.org/
  audiobookshelf:
    container_name: audioboookshelf
    image: ghcr.io/advplyr/audiobookshelf:latest
    # profiles: ["media", "arrs", "all"] # FOR FUTURE DEVELOPMENT

    networks:
      - t3_proxy
    ports:
      - $audiobookshelf_port:80

    security_opt:
      - no-new-privileges:true

    restart: unless-stopped

    environment:
      - $TZ:TZ
      - $PUID:PUID
      - $PGID:PGID

    volumes:
      - $MEDIADIR/Books/Audiobooks:/audiobooks
      - $DOCKERDIR/appdata/audiobookshelf/config:/config
      - $DOCKERDIR/appdata/audiobookshelf/metadata:/metadata
    
    # secrets:
    #   - 
    
    labels:
      - "traefik.enable=true"
      # HTTP Routers
      - "traefik.http.routers.audiobookshelf-rtr.entrypoints=websecure"
      - "traefik.http.routers.audiobookshelf-rtr.rule=Host(`audiobooks.$DOMAINNAME`)"
      # Middlewares
      - "traefik.http.routers.audiobookshelf-rtr.middlewares=chain-oauth@file" #with this enabled, the app didn't work
      - "traefik.http.routers.authelia-rtr.middlewares=chain-no-auth@file"
      # HTTP Services
      - "traefik.http.routers.audiobookshelf-rtr.service=audiobookshelf-svc"
      - "traefik.http.services.audiobookshelf-svc.loadbalancer.server.port=80"
      # UPDATE IMAGE
      - "com.centurylinklabs.watchtower.enable=true"
      # Homepage Setup
      - homepage.group=Media
      - homepage.name=Audiobooks
      - homepage.icon=audiobookshelf.png
      - homepage.href=http://audiobooks.$DOMAINNAME
      # - homepage.description=Media server
      - homepage.widget.type=audiobookshelf
      - homepage.widget.url=http://audiobookshelf:80
      - homepage.widget.key=$AUDIOBOOKSHELF_API_KEY
      - homepage.weight=0

compose/hs/audiobookshelf.yml (after)
services:
  # FRONT-END APP FOR AUDIOBOOKS - LINKED TO PHONE AND WEB APPS
  # https://www.audiobookshelf.org/
  audiobookshelf:
    container_name: audioboookshelf
    image: ghcr.io/advplyr/audiobookshelf:latest
    # profiles: ["media", "arrs", "all"] # FOR FUTURE DEVELOPMENT

    networks:
      - t3_proxy
    ports:
      - $audiobookshelf_port:80

    security_opt:
      - no-new-privileges:true

    restart: unless-stopped

    environment:
      - $TZ:TZ
      - $PUID:PUID
      - $PGID:PGID

    volumes:
      - $MEDIADIR/Books/Audiobooks:/audiobooks
      - $DOCKERDIR/appdata/audiobookshelf/config:/config
      - $DOCKERDIR/appdata/audiobookshelf/metadata:/metadata
    
    # secrets:
    #   - 
    
    labels:
      - "traefik.enable=true"
      # HTTP Routers
      - "traefik.http.routers.audiobookshelf-rtr.entrypoints=websecure"
      - "traefik.http.routers.audiobookshelf-rtr.rule=Host(`audiobooks.$DOMAINNAME`)"
      # Middlewares
      # - "traefik.http.routers.audiobookshelf-rtr.middlewares=chain-oauth@file" #with this enabled, the app didn't work
      - "traefik.http.routers.authelia-rtr.middlewares=chain-no-auth@file"
      # HTTP Services
      - "traefik.http.routers.audiobookshelf-rtr.service=audiobookshelf-svc"
      - "traefik.http.services.audiobookshelf-svc.loadbalancer.server.port=80"
      # UPDATE IMAGE
      - "com.centurylinklabs.watchtower.enable=true"
      # Homepage Setup
      - homepage.group=Media
      - homepage.name=Audiobooks
      - homepage.icon=audiobookshelf.png
      - homepage.href=http://audiobooks.$DOMAINNAME
      # - homepage.description=Media server
      - homepage.widget.type=audiobookshelf
      - homepage.widget.url=http://audiobookshelf:80
      - homepage.widget.key=$AUDIOBOOKSHELF_API_KEY
      - homepage.widget.fields=["books"]

compose/hs/audiobookshelf.yml (diff)
@@ -35,7 +35,7 @@ services:
       - "traefik.http.routers.audiobookshelf-rtr.entrypoints=websecure"
       - "traefik.http.routers.audiobookshelf-rtr.rule=Host(`audiobooks.$DOMAINNAME`)"
       # Middlewares
-      - "traefik.http.routers.audiobookshelf-rtr.middlewares=chain-oauth@file" #with this enabled, the app didn't work
+      # - "traefik.http.routers.audiobookshelf-rtr.middlewares=chain-oauth@file" #with this enabled, the app didn't work
       - "traefik.http.routers.authelia-rtr.middlewares=chain-no-auth@file"
       # HTTP Services
       - "traefik.http.routers.audiobookshelf-rtr.service=audiobookshelf-svc"
@@ -51,6 +51,6 @@ services:
       - homepage.widget.type=audiobookshelf
       - homepage.widget.url=http://audiobookshelf:80
       - homepage.widget.key=$AUDIOBOOKSHELF_API_KEY
-      - homepage.weight=0
+      - homepage.widget.fields=["books"]
