compose/hs/bazarr.yml (before)
services:
  # Bazarr - Subtitle Management
  bazarr:
    container_name: bazarr
    image: lscr.io/linuxserver/bazarr
    # profiles: ["media", "arrs", "all"]
    networks:
      - t3_proxy
   
   
    
    security_opt:
      - no-new-privileges:true

    restart: unless-stopped
    ports:
      # - $bazarr_port:6767
      - 6767:6767

    
    environment:
      TZ: $TZ
      PUID: $PUID
      PGID: $PGID

    volumes:
      - $DOCKERDIR/appdata/bazarr:/config
      - $MEDIADIR:/data/media
    

    labels:
      - "traefik.enable=true"
      # HTTP Routers Auth
      - "traefik.http.routers.bazarr-rtr.entrypoints=websecure"
      - "traefik.http.routers.bazarr-rtr.rule=Host(`bazarr.$DOMAINNAME_HS`)"
      # Middlewares
      - "traefik.http.routers.bazarr-rtr.middlewares=chain-oauth@file"
      # HTTP Services
      - "traefik.http.routers.bazarr-rtr.service=bazarr-svc"
      - "traefik.http.services.bazarr-svc.loadbalancer.server.port=6767"
      # UPDATE IMAGE
      - "com.centurylinklabs.watchtower.enable=true"

      # Homepage Setup
      - homepage.group=Media Indexers
      - homepage.name=Bazarr
      - homepage.icon=bazarr.png
      - homepage.href=http://bazarr.$DOMAINNAME
      - homepage.weight=10
      # Homepage Widget Setup
      - homepage.widget.type=bazarr
      - homepage.widget.url=http://bazarr:6767
      - homepage.widget.key=$BAZARR_API_KEY

compose/hs/bazarr.yml (after)
services:
  # Bazarr - Subtitle Management
  bazarr:
    container_name: bazarr
    image: lscr.io/linuxserver/bazarr
    # profiles: ["media", "arrs", "all"]
    networks:
      - t3_proxy
   
   
    
    security_opt:
      - no-new-privileges:true

    restart: unless-stopped
    ports:
      # - $bazarr_port:6767
      - 6767:6767

    
    environment:
      TZ: $TZ
      PUID: $PUID
      PGID: $PGID

    volumes:
      - $DOCKERDIR/appdata/bazarr:/config
      - $MEDIADIR:/data/media
    

    labels:
      - "traefik.enable=true"
      # HTTP Routers Auth
      - "traefik.http.routers.bazarr-rtr.entrypoints=websecure"
      - "traefik.http.routers.bazarr-rtr.rule=Host(`bazarr.$DOMAINNAME_HS`)"
      # Middlewares
      - "traefik.http.routers.bazarr-rtr.middlewares=chain-oauth@file"
      # HTTP Services
      - "traefik.http.routers.bazarr-rtr.service=bazarr-svc"
      - "traefik.http.services.bazarr-svc.loadbalancer.server.port=6767"
      # UPDATE IMAGE
      - "com.centurylinklabs.watchtower.enable=true"

      # Homepage Setup
      - homepage.group=Media Stack
      - homepage.name=Bazarr
      - homepage.icon=bazarr.png
      - homepage.href=http://bazarr.$DOMAINNAME
      - homepage.weight=5
      # Homepage Widget Setup
      - homepage.widget.type=bazarr
      - homepage.widget.url=http://bazarr:6767
      - homepage.widget.key=$BAZARR_API_KEY

compose/hs/bazarr.yml (diff)
@@ -42,11 +42,11 @@ services:
       - "com.centurylinklabs.watchtower.enable=true"
 
       # Homepage Setup
-      - homepage.group=Media Indexers
+      - homepage.group=Media Stack
       - homepage.name=Bazarr
       - homepage.icon=bazarr.png
       - homepage.href=http://bazarr.$DOMAINNAME
-      - homepage.weight=10
+      - homepage.weight=5
       # Homepage Widget Setup
       - homepage.widget.type=bazarr
       - homepage.widget.url=http://bazarr:6767
