compose/hs/grafana.yml (before)
services:
  # Grafana - Graphical data visualization for InfluxDB data
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    #profiles: ["apps", "all"]
    networks:
      - t3_proxy
      - default
    ports:
      - 3000:3000
    user: "$PUID:$PGID"
    volumes:
      - $DOCKERDIR/appdata/grafana:/var/lib/grafana
    environment:
      GF_INSTALL_PLUGINS: "grafana-clock-panel,grafana-simple-json-datasource,grafana-worldmap-panel,grafana-piechart-panel"
      # 1. Enable anonymous access
      GF_AUTH_ANONYMOUS_ENABLED: true               # :contentReference[oaicite:0]{index=0}
      GF_AUTH_ANONYMOUS_ORG_NAME: "Main Org."       
      GF_AUTH_ANONYMOUS_ORG_ROLE: Admin

      # 2. Hide the login form entirely
      GF_AUTH_DISABLE_LOGIN_FORM: true               # :contentReference[oaicite:1]{index=1}

      # 3. (Optional) Turn off basic username/password auth
      GF_AUTH_BASIC_ENABLED: false  
      GF_SECURITY_ALLOW_EMBEDDING: true 
    labels:
      - "traefik.enable=true"
      # HTTP Routers
      - "traefik.http.routers.grafana-rtr.entrypoints=websecure"
      - "traefik.http.routers.grafana-rtr.rule=Host(`grafana.$DOMAINNAME`)"
      # Middlewares
      - "traefik.http.routers.grafana-rtr.middlewares=chain-oauth@file"
      # HTTP Services
      - "traefik.http.routers.grafana-rtr.service=grafana-svc"
      - "traefik.http.services.grafana-svc.loadbalancer.server.port=3000"
      # UPDATE IMAGE
      - "com.centurylinklabs.watchtower.enable=true"
      # Iframe Bypass Router (NO auth, only if header is present)
      - "traefik.http.routers.grafana-embed-rtr.entrypoints=websecure"
      - "traefik.http.routers.grafana-embed-rtr.rule=Host(`grafana.$DOMAINNAME`) && ClientIP(`$PUBLIC_IP`)" 
      - "traefik.http.routers.grafana-embed-rtr.service=grafana-svc"

compose/hs/grafana.yml (after)
services:
  # Grafana - Graphical data visualization for InfluxDB data
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    #profiles: ["apps", "all"]
    networks:
      - t3_proxy
      - default
    # ports:
    #   - 3000:3000
    user: "$PUID:$PGID"
    volumes:
      - $DOCKERDIR/appdata/grafana:/var/lib/grafana
    environment:
      GF_INSTALL_PLUGINS: "grafana-clock-panel,grafana-simple-json-datasource,grafana-worldmap-panel,grafana-piechart-panel"
      # 1. Enable anonymous access
      GF_AUTH_ANONYMOUS_ENABLED: true               # :contentReference[oaicite:0]{index=0}
      GF_AUTH_ANONYMOUS_ORG_NAME: "Main Org."       
      GF_AUTH_ANONYMOUS_ORG_ROLE: Admin

      # 2. Hide the login form entirely
      GF_AUTH_DISABLE_LOGIN_FORM: true               # :contentReference[oaicite:1]{index=1}

      # 3. (Optional) Turn off basic username/password auth
      GF_AUTH_BASIC_ENABLED: false  
      GF_SECURITY_ALLOW_EMBEDDING: true 
    labels:
      - "traefik.enable=true"
      # HTTP Routers
      - "traefik.http.routers.grafana-rtr.entrypoints=websecure"
      - "traefik.http.routers.grafana-rtr.rule=Host(`grafana.$DOMAINNAME`)"
      # Middlewares
      - "traefik.http.routers.grafana-rtr.middlewares=chain-oauth@file"
      # HTTP Services
      - "traefik.http.routers.grafana-rtr.service=grafana-svc"
      - "traefik.http.services.grafana-svc.loadbalancer.server.port=3000"
      # UPDATE IMAGE
      - "com.centurylinklabs.watchtower.enable=true"
      # Iframe Bypass Router (NO auth, only if header is present)
      - "traefik.http.routers.grafana-embed-rtr.entrypoints=websecure"
      - "traefik.http.routers.grafana-embed-rtr.rule=Host(`grafana.$DOMAINNAME`) && ClientIP(`$PUBLIC_IP`)" 
      - "traefik.http.routers.grafana-embed-rtr.service=grafana-svc"

compose/hs/grafana.yml (diff)
@@ -10,8 +10,8 @@ services:
     networks:
       - t3_proxy
       - default
-    ports:
-      - 3000:3000
+    # ports:
+    #   - 3000:3000
     user: "$PUID:$PGID"
     volumes:
       - $DOCKERDIR/appdata/grafana:/var/lib/grafana
