compose/hs/homebridge.yml (before)
services:
  # Homebridge - iOS HomeKit API
  homebridge:
    image: homebridge/homebridge:latest
    container_name: homebridge
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    # profiles: ["apps", "all"]
    # networks:
    #   - t3_proxy
    #   - default
    network_mode: host
    # ports:
    #   - 8581:8581
    volumes:
      - $DOCKERDIR/appdata/homebridge:/homebridge


    labels:
      - "traefik.enable=true"
      # HTTP Routers Auth
      - "traefik.http.routers.homebridge-rtr.entrypoints=websecure"
      - "traefik.http.routers.homebridge-rtr.rule=Host(`homebridge.$DOMAINNAME`)"
      # Middlewares
      # - "traefik.http.routers.homebridge-rtr-bypass.middlewares=chain-no-auth@file"
      - "traefik.http.routers.homebridge-rtr.middlewares=chain-oauth@file"
      # HTTP Services
      - "traefik.http.routers.homebridge-rtr.service=homebridge-svc"
      - "traefik.http.routers.homebridge-rtr-bypass.service=homebridge-svc"
      - "traefik.http.services.homebridge-svc.loadbalancer.server.port=8581" # this has to stay the name of the internal port used by the container, not the mapped port
      # UPDATE IMAGE - if watchtower should update this image - disable for risky stuff like IP configs
      - "com.centurylinklabs.watchtower.enable=true"
      # Homepage Setup - if this should be included on Homepage
      - homepage.group=Home Info # set group name to whatever works
      - homepage.name=homebridge
      - homepage.icon=homebridge.png
      - homepage.href=http://homebridge.$DOMAINNAME
      - homepage.weight=0
      # Homepage Widget Setup
      - homepage.widget.type=homebridge
      - homepage.widget.url=http://homebridge:8581 # again, internal port for the container
      - homepage.widget.username=jeearle
      - homepage.widget.password=bigoted-poorly-starbuck

compose/hs/homebridge.yml (after)
services:
  # Homebridge - iOS HomeKit API
  homebridge:
    image: homebridge/homebridge:latest
    container_name: homebridge
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    # profiles: ["apps", "all"]
    # networks:
    #   - t3_proxy
    #   - default
    network_mode: host
    # ports:
    #   - 8581:8581
    volumes:
      - $DOCKERDIR/appdata/homebridge:/homebridge


    labels:
      - "traefik.enable=true"
      # HTTP Routers Auth
      - "traefik.http.routers.homebridge-rtr.entrypoints=websecure"
      - "traefik.http.routers.homebridge-rtr.rule=Host(`homebridge.$DOMAINNAME`)"
      # Middlewares
      # - "traefik.http.routers.homebridge-rtr-bypass.middlewares=chain-no-auth@file"
      - "traefik.http.routers.homebridge-rtr.middlewares=chain-oauth@file"
      # HTTP Services
      - "traefik.http.routers.homebridge-rtr.service=homebridge-svc"
      - "traefik.http.routers.homebridge-rtr-bypass.service=homebridge-svc"
      - "traefik.http.services.homebridge-svc.loadbalancer.server.port=8581" # this has to stay the name of the internal port used by the container, not the mapped port
      # UPDATE IMAGE - if watchtower should update this image - disable for risky stuff like IP configs
      - "com.centurylinklabs.watchtower.enable=true"
      # Homepage Setup - if this should be included on Homepage
      - homepage.group=Home Info # set group name to whatever works
      - homepage.name=homebridge
      - homepage.icon=homebridge.png
      - homepage.href=http://homebridge.$DOMAINNAME
      - homepage.weight=0
      # Homepage Widget Setup
      - homepage.widget.type=homebridge
      - homepage.widget.url=http://homebridge:8581 # again, internal port for the containerk

compose/hs/homebridge.yml (diff)
@@ -39,6 +39,4 @@ services:
       - homepage.weight=0
       # Homepage Widget Setup
       - homepage.widget.type=homebridge
-      - homepage.widget.url=http://homebridge:8581 # again, internal port for the container
-      - homepage.widget.username=jeearle
-      - homepage.widget.password=bigoted-poorly-starbuck
+      - homepage.widget.url=http://homebridge:8581 # again, internal port for the containerk
