compose/hs/jellyseerr.yml (before)
services:
  # jellyseerr - Media Requests and Discovery for Jellyfin
  jellyseerr:
    image: fallenbagel/jellyseerr:latest
    container_name: jellyseerr
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    # profiles: ["apps", "all"]
    networks:
      - t3_proxy
    # ports:
    #   - "$jellyseerr_PORT:5055"
    volumes:
      - $DOCKERDIR/appdata/jellyseerr:/app/config
    environment:
      PUID: $PUID
      PGID: $PGID
      TZ: $TZ
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.jellyseerr-rtr.entrypoints=websecure"
      - "traefik.http.routers.jellyseerr-rtr.rule=Host(`jellyseerr.$DOMAINNAME`)"
      # Middlewares
      # - "traefik.http.routers.cname-rtr-bypass.middlewares=chain-no-auth@file"
      - "traefik.http.routers.cname-rtr.middlewares=chain-oauth@file"
      ## HTTP Services
      - "traefik.http.routers.jellyseerr-rtr.service=jellyseerr-svc"
      - "traefik.http.services.jellyseerr-svc.loadbalancer.server.port=5055"
      # UPDATE IMAGE
      - "com.centurylinklabs.watchtower.enable=true"
      # Homepage Setup
      - homepage.group=Media Indexers
      - homepage.name=Jellyseerr
      - homepage.icon=jellyseerr.png
      - homepage.href=http://jellyseerr.$DOMAINNAME
      - homepage.weight=0
      # - homepage.description=Media server
      - homepage.widget.type=jellyseerr
      - homepage.widget.url=http://jellyseerr:5055
      - homepage.widget.key=$JELLYSEERR_API_KEY

compose/hs/jellyseerr.yml (after)
services:
  # jellyseerr - Media Requests and Discovery for Jellyfin
  jellyseerr:
    image: fallenbagel/jellyseerr:latest
    container_name: jellyseerr
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    # profiles: ["apps", "all"]
    networks:
      - t3_proxy
    # ports:
    #   - "$jellyseerr_PORT:5055"
    volumes:
      - $DOCKERDIR/appdata/jellyseerr:/app/config
    environment:
      PUID: $PUID
      PGID: $PGID
      TZ: $TZ
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.jellyseerr-rtr.entrypoints=websecure"
      - "traefik.http.routers.jellyseerr-rtr.rule=Host(`jellyseerr.$DOMAINNAME`)"
      # Middlewares
      # - "traefik.http.routers.jellyseer-rtr-bypass.middlewares=chain-no-auth@file"
      - "traefik.http.routers.jellyseer-rtr.middlewares=chain-oauth@file"
      ## HTTP Services
      - "traefik.http.routers.jellyseerr-rtr.service=jellyseerr-svc"
      - "traefik.http.services.jellyseerr-svc.loadbalancer.server.port=5055"
      # UPDATE IMAGE
      - "com.centurylinklabs.watchtower.enable=true"
      # Homepage Setup
      - homepage.group=Media Indexers
      - homepage.name=Jellyseerr
      - homepage.icon=jellyseerr.png
      - homepage.href=http://jellyseerr.$DOMAINNAME
      - homepage.weight=0
      # - homepage.description=Media server
      - homepage.widget.type=jellyseerr
      - homepage.widget.url=http://jellyseerr:5055
      - homepage.widget.key=$JELLYSEERR_API_KEY

compose/hs/jellyseerr.yml (diff)
@@ -23,8 +23,8 @@ services:
       - "traefik.http.routers.jellyseerr-rtr.entrypoints=websecure"
       - "traefik.http.routers.jellyseerr-rtr.rule=Host(`jellyseerr.$DOMAINNAME`)"
       # Middlewares
-      # - "traefik.http.routers.cname-rtr-bypass.middlewares=chain-no-auth@file"
-      - "traefik.http.routers.cname-rtr.middlewares=chain-oauth@file"
+      # - "traefik.http.routers.jellyseer-rtr-bypass.middlewares=chain-no-auth@file"
+      - "traefik.http.routers.jellyseer-rtr.middlewares=chain-oauth@file"
       ## HTTP Services
       - "traefik.http.routers.jellyseerr-rtr.service=jellyseerr-svc"
       - "traefik.http.services.jellyseerr-svc.loadbalancer.server.port=5055"
