compose/hs/kavita.yml (before)
services:
  # eBook / comic media stuff
  # https://wiki.kavitareader.com/
  kavita: # change this and update all
    container_name: kavita
    image: jvmilazz0/kavita:latest
    # profiles: ["media", "arrs", "all"] # FOR FUTURE DEVELOPMENT

    networks:
      - t3_proxy #: #if assigning static ip, turn network into string element
        # ipv4_address = 192.168.90.x
      # - socket_proxy
      # - bridge
    ports:
      - $kavita_port:5000
      # - $kavita_port2:1234

    security_opt:
      - no-new-privileges:true

    restart: unless-stopped # always, unless-stopped, false
    
    volumes:
      - $DOCKERDIR/appdata/kavita:/kavita/config
      - $MEDIADIR/Books/eBooks:/books
      - $MEDIADIR/Comics:/comics
      

    environment:
      - $TZ:TZ
      - $PUID:PUID
      - $PGID:PGID
    

    labels:
      - "traefik.enable=true"
      # HTTP Routers Auth
      - "traefik.http.routers.kavita-rtr.entrypoints=websecure"
      - "traefik.http.routers.kavita-rtr.rule=Host(`kavita.$DOMAINNAME`)"
      # Middlewares
      - "traefik.http.routers.kavita-rtr-bypass.middlewares=chain-no-auth@file"
      # - "traefik.http.routers.kavita-rtr.middlewares=chain-oauth@file"
      # HTTP Services
      - "traefik.http.routers.kavita-rtr.service=kavita-svc"
      - "traefik.http.routers.kavita-rtr-bypass.service=kavita-svc"
      - "traefik.http.services.kavita-svc.loadbalancer.server.port=5000" # this has to stay the name of the internal port used by the container, not the mapped port
      # UPDATE IMAGE - if watchtower should update this image - disable for risky stuff like IP configs
      - "com.centurylinklabs.watchtower.enable=true"
      # Homepage Setup - if this should be included on Homepage
      - homepage.group=Media # set group name to whatever works
      - homepage.name=Kavita
      - homepage.icon=kavita.png
      - homepage.href=http://kavita.$DOMAINNAME
      - homepage.weight=0
      # Homepage Weidget Setup
      - homepage.widget.type=kavita
      - homepage.widget.url=http://kavita:5000 # again, internal port for the container
      - homepage.widget.username=jeearle
      - homepage.widget.password=bigoted-poorly-starbuck
      # - homepage.widget.key=$kavita_api_key   
      # HTTP Routers
      # - "traefik.http.routers.kavita-rtr-bypass.entrypoints=websecure"
      # - "traefik.http.routers.kavita-rtr-bypass.rule=Host(`kavita.$DOMAINNAME`) && Header(`traefik-auth-bypass-key`, `$TRAEFIK_AUTH_BYPASS_KEY`)" # Bypass Auth for LunaSea on iOS
      # - "traefik.http.routers.kavita-rtr-bypass.priority=100"
      # - "traefik.http.routers.kavita-rtr.priority=99"

compose/hs/kavita.yml (after)
services:
  # eBook / comic media stuff
  # https://wiki.kavitareader.com/
  kavita: # change this and update all
    container_name: kavita
    image: jvmilazz0/kavita:latest
    # profiles: ["media", "arrs", "all"] # FOR FUTURE DEVELOPMENT

    networks:
      - t3_proxy #: #if assigning static ip, turn network into string element
        # ipv4_address = 192.168.90.x
      # - socket_proxy
      # - bridge
    ports:
      - $kavita_port:5000
      # - $kavita_port2:1234

    security_opt:
      - no-new-privileges:true

    restart: unless-stopped # always, unless-stopped, false
    
    volumes:
      - $DOCKERDIR/appdata/kavita:/kavita/config
      - $MEDIADIR/Books/eBooks:/books
      - $MEDIADIR/Comics:/comics
      

    environment:
      - $TZ:TZ
      - $PUID:PUID
      - $PGID:PGID
    

    labels:
      - "traefik.enable=true"
      # HTTP Routers Auth
      - "traefik.http.routers.kavita-rtr.entrypoints=websecure"
      - "traefik.http.routers.kavita-rtr.rule=Host(`kavita.$DOMAINNAME`)"
      # Middlewares
      # - "traefik.http.routers.kavita-rtr-bypass.middlewares=chain-no-auth@file"
      - "traefik.http.routers.kavita-rtr.middlewares=chain-oauth@file"
      # HTTP Services
      - "traefik.http.routers.kavita-rtr.service=kavita-svc"
      - "traefik.http.routers.kavita-rtr-bypass.service=kavita-svc"
      - "traefik.http.services.kavita-svc.loadbalancer.server.port=5000" # this has to stay the name of the internal port used by the container, not the mapped port
      # UPDATE IMAGE - if watchtower should update this image - disable for risky stuff like IP configs
      - "com.centurylinklabs.watchtower.enable=true"
      # Homepage Setup - if this should be included on Homepage
      - homepage.group=Media # set group name to whatever works
      - homepage.name=Kavita
      - homepage.icon=kavita.png
      - homepage.href=http://kavita.$DOMAINNAME
      - homepage.weight=0
      # Homepage Weidget Setup
      - homepage.widget.type=kavita
      - homepage.widget.url=http://kavita:5000 # again, internal port for the container
      - homepage.widget.username=jeearle
      - homepage.widget.password=bigoted-poorly-starbuck
      # - homepage.widget.key=$kavita_api_key   
      # HTTP Routers
      # - "traefik.http.routers.kavita-rtr-bypass.entrypoints=websecure"
      # - "traefik.http.routers.kavita-rtr-bypass.rule=Host(`kavita.$DOMAINNAME`) && Header(`traefik-auth-bypass-key`, `$TRAEFIK_AUTH_BYPASS_KEY`)" # Bypass Auth for LunaSea on iOS
      # - "traefik.http.routers.kavita-rtr-bypass.priority=100"
      # - "traefik.http.routers.kavita-rtr.priority=99"

compose/hs/kavita.yml (diff)
@@ -38,8 +38,8 @@ services:
       - "traefik.http.routers.kavita-rtr.entrypoints=websecure"
       - "traefik.http.routers.kavita-rtr.rule=Host(`kavita.$DOMAINNAME`)"
       # Middlewares
-      - "traefik.http.routers.kavita-rtr-bypass.middlewares=chain-no-auth@file"
-      # - "traefik.http.routers.kavita-rtr.middlewares=chain-oauth@file"
+      # - "traefik.http.routers.kavita-rtr-bypass.middlewares=chain-no-auth@file"
+      - "traefik.http.routers.kavita-rtr.middlewares=chain-oauth@file"
       # HTTP Services
       - "traefik.http.routers.kavita-rtr.service=kavita-svc"
       - "traefik.http.routers.kavita-rtr-bypass.service=kavita-svc"
