compose/hs/ntfy.yml (before)
services:
  ntfy:
    image: binwiederhier/ntfy
    container_name: ntfy
    command:
      - serve
    environment:
      - TZ=$TZ    # optional: set desired timezone
      - NTFY_BASE_URL=https://ntfy.$DOMAINNAME
    networks:
      - t3_proxy
    user: $PUID:$PGID # optional: replace with your own user/group or uid/gid
    #user:UID:GID # optional: replace with your own user/group or uid/gid
    volumes:
      - $DOCKERDIR/appdata/ntfy/cache:/var/cache/ntfy
      - $DOCKERDIR/appdata/ntfy/data:/etc/ntfy
    ports:
      - $ntfy_port:80
    healthcheck: # optional: remember to adapt the host:port to your environment
        test: ["CMD-SHELL", "wget -q --tries=1 http://localhost:80/v1/health -O - | grep -Eo '\"healthy\"\\s*:\\s*true' || exit 1"]
        interval: 60s
        timeout: 10s
        retries: 3
        start_period: 40s
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      # HTTP Routers
      - "traefik.http.routers.ntfy-rtr.entrypoints=websecure"
      - "traefik.http.routers.ntfy-rtr.rule=Host(`ntfy.$DOMAINNAME`)"
      # Middlewares
      - "traefik.http.routers.ntfy-rtr.middlewares=chain-oauth@file"
      # - "traefik.http.routers.ntfy-rtr.middlewares=chain-no-auth@file"
      # HTTP Services
      - "traefik.http.routers.ntfy-rtr.service=ntfy-svc"
      - "traefik.http.services.ntfy-svc.loadbalancer.server.port=80"
      # UPDATE IMAGE
      - "com.centurylinklabs.watchtower.enable=true"

compose/hs/ntfy.yml (after)
services:
  ntfy:
    image: binwiederhier/ntfy
    container_name: ntfy
    command:
      - serve
    environment:
      - TZ=$TZ    # optional: set desired timezone
      - NTFY_BASE_URL=https://ntfy.$DOMAINNAME
    networks:
      - t3_proxy
    user: $PUID:$PGID # optional: replace with your own user/group or uid/gid
    #user:UID:GID # optional: replace with your own user/group or uid/gid
    volumes:
      - $DOCKERDIR/appdata/ntfy/cache:/var/cache/ntfy
      - $DOCKERDIR/appdata/ntfy/data:/etc/ntfy
    ports:
      - $ntfy_port:80
    healthcheck: # optional: remember to adapt the host:port to your environment
        test: ["CMD-SHELL", "wget -q --tries=1 http://localhost:80/v1/health -O - | grep -Eo '\"healthy\"\\s*:\\s*true' || exit 1"]
        interval: 60s
        timeout: 10s
        retries: 3
        start_period: 40s
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      # HTTP Routers
      - "traefik.http.routers.ntfy-rtr.entrypoints=websecure"
      - "traefik.http.routers.ntfy-rtr.rule=Host(`ntfy.$DOMAINNAME`)"
      - "traefik.http.routers.ntfy-rtr-bypass.rule=Host(`ntfy.$DOMAINNAME`) && Header(`traefik-auth-bypass-key`, `$TRAEFIK_AUTH_BYPASS_KEY`)"
      # Middlewares
      # - "traefik.http.routers.ntfy-rtr.middlewares=chain-oauth@file"
      - "traefik.http.routers.ntfy-rtr.middlewares=chain-no-auth@file"
      # HTTP Services
      - "traefik.http.routers.ntfy-rtr.service=ntfy-svc"
      - "traefik.http.services.ntfy-svc.loadbalancer.server.port=80"
      # UPDATE IMAGE
      - "com.centurylinklabs.watchtower.enable=true"

compose/hs/ntfy.yml (diff)
@@ -28,9 +28,10 @@ services:
       # HTTP Routers
       - "traefik.http.routers.ntfy-rtr.entrypoints=websecure"
       - "traefik.http.routers.ntfy-rtr.rule=Host(`ntfy.$DOMAINNAME`)"
+      - "traefik.http.routers.ntfy-rtr-bypass.rule=Host(`ntfy.$DOMAINNAME`) && Header(`traefik-auth-bypass-key`, `$TRAEFIK_AUTH_BYPASS_KEY`)"
       # Middlewares
-      - "traefik.http.routers.ntfy-rtr.middlewares=chain-oauth@file"
-      # - "traefik.http.routers.ntfy-rtr.middlewares=chain-no-auth@file"
+      # - "traefik.http.routers.ntfy-rtr.middlewares=chain-oauth@file"
+      - "traefik.http.routers.ntfy-rtr.middlewares=chain-no-auth@file"
       # HTTP Services
       - "traefik.http.routers.ntfy-rtr.service=ntfy-svc"
       - "traefik.http.services.ntfy-svc.loadbalancer.server.port=80"
