compose/hs/peanut.yml (before)
services:
  nut-server:
    image: instantlinux/nut-upsd
    container_name: nut-server
    restart: unless-stopped
    privileged: true
    devices:
      - /dev/bus/usb:/dev/bus/usb
    volumes:
      # - $DOCKERDIR/appdata/peanut:/etc/nut:ro
      - $DOCKERDIR/appdata/peanut/ups.conf:/etc/nut/ups.conf
      - $DOCKERDIR/appdata/peanut/upsmon.conf:/etc/nut/upsmon.conf
      - $DOCKERDIR/appdata/peanut/upsd.users:/etc/nut/upsd.users
    environment:
      - NUT_UPSD_LISTEN=0.0.0.0
      - SKIP_AUTO_CONFIG=true
    networks:
      - t3_proxy
    command: sh -c "upsdrvctl start && upsd && upsmon -D"
  peanut:
    depends_on: 
      - nut-server
    image: brandawg93/peanut:latest
    container_name: PeaNUT
    environment:
      - NUT_HOST=nut-server
      - NUT_PORT=3493
      - WEB_PORT=8080
      - TZ=$TZ
      - PUID=$PUID
      - PGID=$PGID
    restart: unless-stopped
    ports:
      - $peanut_port:8080
    networks:
      - t3_proxy
      - default
    security_opt:
      - no-new-privileges:true
    volumes:
      - $DOCKERDIR/appdata:/temp
      - $DOCKERDIR/appdata/logs/hs/peanut:/app/Logs
    labels:
      - "traefik.enable=true"
      # HTTP Routers
      - "traefik.http.routers.peanut-rtr.entrypoints=websecure"
      - "traefik.http.routers.peanut-rtr.rule=Host(`peanut.$DOMAINNAME`)"
      # Middlewares
      #- "traefik.http.routers.peanut-rtr.middlewares=chain-oauth@file"
      - "traefik.http.routers.authelia-rtr.middlewares=chain-no-auth@file"

      # HTTP Services
      - "traefik.http.routers.peanut-rtr.service=peanut-svc"
      - "traefik.http.services.peanut-svc.loadbalancer.server.port=8080"
      # UPDATE IMAGE
      - "com.centurylinklabs.watchtower.enable=true"
      # Homepage Setup
      - homepage.group=Home Server
      - homepage.name=PeaNUT
      - homepage.icon=peanut.png
      - homepage.href=http://peanut.$DOMAINNAME
      # - homepage.description=Media server
      - homepage.widget.type=peanut
      - homepage.widget.url=http://peanut:8080

compose/hs/peanut.yml (after)
services:
  nut-server:
    image: instantlinux/nut-upsd
    container_name: nut-server
    restart: unless-stopped
    privileged: true
    devices:
      - /dev/bus/usb:/dev/bus/usb
    volumes:
      - $DOCKERDIR/appdata/peanut:/etc/nut
      # - $DOCKERDIR/appdata/peanut/ups.conf:/etc/nut/ups.conf:ro
      # - $DOCKERDIR/appdata/peanut/upsmon.conf:/etc/nut/upsmon.conf:ro
      # - $DOCKERDIR/appdata/peanut/upsd.users:/etc/nut/upsd.users:ro
    environment:
      - NUT_UPSD_LISTEN=0.0.0.0
      - SKIP_AUTO_CONFIG=true
    networks:
      - t3_proxy
    command: sh -c "upsdrvctl start && upsd && upsmon -D"
  peanut:
    depends_on: 
      - nut-server
    image: brandawg93/peanut:latest
    container_name: PeaNUT
    environment:
      - NUT_HOST=nut-server
      - NUT_PORT=3493
      - WEB_PORT=8080
      - TZ=$TZ
      - PUID=$PUID
      - PGID=$PGID
    restart: unless-stopped
    ports:
      - $peanut_port:8080
    networks:
      - t3_proxy
      - default
    security_opt:
      - no-new-privileges:true
    volumes:
      - $DOCKERDIR/appdata:/temp
      - $DOCKERDIR/appdata/logs/hs/peanut:/app/Logs
    labels:
      - "traefik.enable=true"
      # HTTP Routers
      - "traefik.http.routers.peanut-rtr.entrypoints=websecure"
      - "traefik.http.routers.peanut-rtr.rule=Host(`peanut.$DOMAINNAME`)"
      # Middlewares
      #- "traefik.http.routers.peanut-rtr.middlewares=chain-oauth@file"
      - "traefik.http.routers.authelia-rtr.middlewares=chain-no-auth@file"

      # HTTP Services
      - "traefik.http.routers.peanut-rtr.service=peanut-svc"
      - "traefik.http.services.peanut-svc.loadbalancer.server.port=8080"
      # UPDATE IMAGE
      - "com.centurylinklabs.watchtower.enable=true"
      # Homepage Setup
      - homepage.group=Home Server
      - homepage.name=PeaNUT
      - homepage.icon=peanut.png
      - homepage.href=http://peanut.$DOMAINNAME
      # - homepage.description=Media server
      - homepage.widget.type=peanut
      - homepage.widget.url=http://peanut:8080

compose/hs/peanut.yml (diff)
@@ -7,10 +7,10 @@ services:
     devices:
       - /dev/bus/usb:/dev/bus/usb
     volumes:
-      # - $DOCKERDIR/appdata/peanut:/etc/nut:ro
-      - $DOCKERDIR/appdata/peanut/ups.conf:/etc/nut/ups.conf
-      - $DOCKERDIR/appdata/peanut/upsmon.conf:/etc/nut/upsmon.conf
-      - $DOCKERDIR/appdata/peanut/upsd.users:/etc/nut/upsd.users
+      - $DOCKERDIR/appdata/peanut:/etc/nut
+      # - $DOCKERDIR/appdata/peanut/ups.conf:/etc/nut/ups.conf:ro
+      # - $DOCKERDIR/appdata/peanut/upsmon.conf:/etc/nut/upsmon.conf:ro
+      # - $DOCKERDIR/appdata/peanut/upsd.users:/etc/nut/upsd.users:ro
     environment:
       - NUT_UPSD_LISTEN=0.0.0.0
       - SKIP_AUTO_CONFIG=true
