compose/hs/qbittorrent.yml (before)
services:
  # qBittorrent - Torrent downloader
  # Needs trailing / if using PathPrefixStrip
  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    security_opt:
      - no-new-privileges:true
    # privileged: true
    restart: always
    # profiles: ["apps", "downloads", "all"]
    network_mode: "service:gluetun"
    # ports:
    #   - "8081:8080" # Explosed via gluetun. 8081 because crowdsec is using port 8080
    volumes:
      - $DOCKERDIR/appdata/qbittorrent:/config
      - $DOWNLOADSDIR:/data/downloads # Ensure that downloads folder is set to /data/downloads in qBittorrent
    environment:
      TZ: $TZ
      PUID: $PUID
      PGID: $PGID
      UMASK_SET: 002
    healthcheck: # https://github.com/qdm12/gluetun/issues/641#issuecomment-933856220
      test: "curl -sf https://google.com  || exit 1"
      interval: 1m
      timeout: 10s
      retries: 1
    labels: # Traefik labels added via glueten
      - "deunhealth.restart.on.unhealthy=true"
      # UPDATE IMAGE
      - "com.centurylinklabs.watchtower.enable=true"
      # Homepage Setup
      - homepage.group=Downloaders
      - homepage.name=qBittorrent
      - homepage.icon=qbittorrent.png
      - homepage.href=http://qbit.shatteredcastle.com/
      - homepage.weight = 1
      # Homepage Widget Conf
      - homepage.widget.type=qbittorrent
      - homepage.widget.url=http://gluetun:8080

compose/hs/qbittorrent.yml (after)
services:
  # qBittorrent - Torrent downloader
  # Needs trailing / if using PathPrefixStrip
  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    security_opt:
      - no-new-privileges:true
    # privileged: true
    restart: always
    # profiles: ["apps", "downloads", "all"]
    network_mode: "service:gluetun"
    # ports:
    #   - "8081:8080" # Explosed via gluetun. 8081 because crowdsec is using port 8080
    volumes:
      - $DOCKERDIR/appdata/qbittorrent:/config
      - $DOWNLOADSDIR:/data/downloads # Ensure that downloads folder is set to /data/downloads in qBittorrent
    environment:
      TZ: $TZ
      PUID: $PUID
      PGID: $PGID
      UMASK_SET: 002
    healthcheck: # https://github.com/qdm12/gluetun/issues/641#issuecomment-933856220
      test: "curl -sf https://google.com  || exit 1"
      interval: 1m
      timeout: 10s
      retries: 1
    labels: # Traefik labels added via glueten
      - "deunhealth.restart.on.unhealthy=true"
      # UPDATE IMAGE
      - "com.centurylinklabs.watchtower.enable=true"
      # Homepage Setup
      - homepage.group=Media Stack
      - homepage.name=qBittorrent
      - homepage.icon=qbittorrent.png
      - homepage.href=http://qbit.shatteredcastle.com/
      - homepage.weight= 1
      # Homepage Widget Conf
      - homepage.widget.type=qbittorrent
      - homepage.widget.url=http://gluetun:8080

compose/hs/qbittorrent.yml (diff)
@@ -30,11 +30,11 @@ services:
       # UPDATE IMAGE
       - "com.centurylinklabs.watchtower.enable=true"
       # Homepage Setup
-      - homepage.group=Downloaders
+      - homepage.group=Media Stack
       - homepage.name=qBittorrent
       - homepage.icon=qbittorrent.png
       - homepage.href=http://qbit.shatteredcastle.com/
-      - homepage.weight = 1
+      - homepage.weight= 1
       # Homepage Widget Conf
       - homepage.widget.type=qbittorrent
       - homepage.widget.url=http://gluetun:8080
