compose/hs/readarr2.yml (before)
services:
  # Readarr - Book Managment
  # Set url_base in lidarr settings if using PathPrefix
  readarr2:
    image: lscr.io/linuxserver/readarr:develop
    container_name: readarr2
    security_opt:
      - no-new-privileges:true
    restart: always
    # profiles: ["media","arrs", "all"]
    networks:
      - t3_proxy
    ports:
      - $readarr2_port:8787
    volumes:
      - $DOCKERDIR/appdata/readarr2:/config
      - $MEDIADIR/Books:/data
      - $DOWNLOADSDIR:/downloads
      - "/etc/localtime:/etc/localtime:ro"
    environment:
      TZ: $TZ
      PUID: $PUID
      PGID: $PGID
    labels:
      - "traefik.enable=true"
      # HTTP Routers Auth Bypass
      - "traefik.http.routers.readarr2-rtr-bypass.entrypoints=websecure"
      #- "traefik.http.routers.readarr2-rtr-bypass.rule=Host(`lidarr.$DOMAINNAME_HS`) && (Header(`X-Api-Key`, `$LIDARR_API_KEY`) || Query(`apikey`, `$LIDARR_API_KEY`))"
      - "traefik.http.routers.readarr2-rtr-bypass.rule=Host(`readarr2.$DOMAINNAME_HS`) && Header(`traefik-auth-bypass-key`, `$TRAEFIK_AUTH_BYPASS_KEY`)" # Bypass Auth for LunaSea on iOS
      - "traefik.http.routers.readarr2-rtr-bypass.priority=100"
      # HTTP Routers Auth
      - "traefik.http.routers.readarr2-rtr.entrypoints=websecure"
      - "traefik.http.routers.readarr2-rtr.rule=Host(`readarr2.$DOMAINNAME_HS`)"
      - "traefik.http.routers.readarr2-rtr.priority=99"
      # Middlewares
      # - "traefik.http.routers.readarr2-rtr-bypass.middlewares=chain-no-auth@file"
      - "traefik.http.routers.readarr2-rtr.middlewares=chain-oauth@file"
      # HTTP Services
      - "traefik.http.routers.readarr2-rtr.service=readarr2-svc"
      - "traefik.http.routers.readarr2-rtr-bypass.service=readarr2-svc"
      - "traefik.http.services.readarr2-svc.loadbalancer.server.port=8787"
      # UPDATE IMAGE
      - "com.centurylinklabs.watchtower.enable=true"
      # Homepage Setup
      - homepage.group=Media Indexers
      - homepage.name=Readarr2
      - homepage.icon=readarr.png
      - homepage.href=http://readarr2.$DOMAINNAME
      # - homepage.description=Media server
      - homepage.widget.type=readarr2
      - homepage.widget.url=http://readarr2:8787
      - homepage.widget.key=$READARR2_API_KEY
      - homepage.widget.fields=["books","authors","wanted"]
      - homepage.weight=5

compose/hs/readarr2.yml (after)
services:
  # Readarr - Book Managment
  # Set url_base in lidarr settings if using PathPrefix
  readarr2:
    image: lscr.io/linuxserver/readarr:develop
    container_name: readarr2
    security_opt:
      - no-new-privileges:true
    restart: always
    # profiles: ["media","arrs", "all"]
    networks:
      - t3_proxy
    ports:
      - $readarr2_port:8787
    volumes:
      - $DOCKERDIR/appdata/readarr2:/config
      - $MEDIADIR/Books:/data
      - $DOWNLOADSDIR:/downloads
      - "/etc/localtime:/etc/localtime:ro"
    environment:
      TZ: $TZ
      PUID: $PUID
      PGID: $PGID
    labels:
      - "traefik.enable=true"
      # HTTP Routers Auth Bypass
      - "traefik.http.routers.readarr2-rtr-bypass.entrypoints=websecure"
      #- "traefik.http.routers.readarr2-rtr-bypass.rule=Host(`lidarr.$DOMAINNAME_HS`) && (Header(`X-Api-Key`, `$LIDARR_API_KEY`) || Query(`apikey`, `$LIDARR_API_KEY`))"
      - "traefik.http.routers.readarr2-rtr-bypass.rule=Host(`readarr2.$DOMAINNAME_HS`) && Header(`traefik-auth-bypass-key`, `$TRAEFIK_AUTH_BYPASS_KEY`)" # Bypass Auth for LunaSea on iOS
      - "traefik.http.routers.readarr2-rtr-bypass.priority=100"
      # HTTP Routers Auth
      - "traefik.http.routers.readarr2-rtr.entrypoints=websecure"
      - "traefik.http.routers.readarr2-rtr.rule=Host(`readarr2.$DOMAINNAME_HS`)"
      - "traefik.http.routers.readarr2-rtr.priority=99"
      # Middlewares
      # - "traefik.http.routers.readarr2-rtr-bypass.middlewares=chain-no-auth@file"
      - "traefik.http.routers.readarr2-rtr.middlewares=chain-oauth@file"
      # HTTP Services
      - "traefik.http.routers.readarr2-rtr.service=readarr2-svc"
      - "traefik.http.routers.readarr2-rtr-bypass.service=readarr2-svc"
      - "traefik.http.services.readarr2-svc.loadbalancer.server.port=8787"
      # UPDATE IMAGE
      - "com.centurylinklabs.watchtower.enable=true"
      # Homepage Setup
      - homepage.group=Media Indexers
      - homepage.name=eBooks
      - homepage.icon=readarr.png
      - homepage.href=http://readarr2.$DOMAINNAME
      # - homepage.description=Media server
      - homepage.widget.type=readarr
      - homepage.widget.url=http://readarr2:8787
      - homepage.widget.key=$READARR2_API_KEY
      - homepage.widget.fields=["books","authors","wanted"]
      - homepage.weight=5

compose/hs/readarr2.yml (diff)
@@ -43,11 +43,11 @@ services:
       - "com.centurylinklabs.watchtower.enable=true"
       # Homepage Setup
       - homepage.group=Media Indexers
-      - homepage.name=Readarr2
+      - homepage.name=eBooks
       - homepage.icon=readarr.png
       - homepage.href=http://readarr2.$DOMAINNAME
       # - homepage.description=Media server
-      - homepage.widget.type=readarr2
+      - homepage.widget.type=readarr
       - homepage.widget.url=http://readarr2:8787
       - homepage.widget.key=$READARR2_API_KEY
       - homepage.widget.fields=["books","authors","wanted"]
