compose/hs/readarr.yml (before)
services:
  # Readarr - Book Managment
  # Set url_base in lidarr settings if using PathPrefix
  readarr:
    image: lscr.io/linuxserver/readarr:develop
    container_name: readarr
    security_opt:
      - no-new-privileges:true
    restart: always
    # profiles: ["media","arrs", "all"]
    networks:
      - t3_proxy
    ports:
      - "8787:8787"
    volumes:
      - $DOCKERDIR/appdata/readarr:/config
      - $MEDIADIR/Books:/data
      - $DOWNLOADSDIR:/downloads
      - "/etc/localtime:/etc/localtime:ro"
    environment:
      TZ: $TZ
      PUID: $PUID
      PGID: $PGID
    labels:
      - "traefik.enable=true"
      # HTTP Routers Auth Bypass
      - "traefik.http.routers.readarr-rtr-bypass.entrypoints=websecure"
      #- "traefik.http.routers.readarr-rtr-bypass.rule=Host(`lidarr.$DOMAINNAME_HS`) && (Header(`X-Api-Key`, `$LIDARR_API_KEY`) || Query(`apikey`, `$LIDARR_API_KEY`))"
      - "traefik.http.routers.readarr-rtr-bypass.rule=Host(`readarr.$DOMAINNAME_HS`) && Header(`traefik-auth-bypass-key`, `$TRAEFIK_AUTH_BYPASS_KEY`)" # Bypass Auth for LunaSea on iOS
      - "traefik.http.routers.readarr-rtr-bypass.priority=100"
      # HTTP Routers Auth
      - "traefik.http.routers.readarr-rtr.entrypoints=websecure"
      - "traefik.http.routers.readarr-rtr.rule=Host(`readarr.$DOMAINNAME_HS`)"
      - "traefik.http.routers.readarr-rtr.priority=99"
      # Middlewares
      # - "traefik.http.routers.readarr-rtr-bypass.middlewares=chain-no-auth@file"
      - "traefik.http.routers.readarr-rtr.middlewares=chain-oauth@file"
      # HTTP Services
      - "traefik.http.routers.readarr-rtr.service=readarr-svc"
      - "traefik.http.routers.readarr-rtr-bypass.service=readarr-svc"
      - "traefik.http.services.readarr-svc.loadbalancer.server.port=8787"
      # UPDATE IMAGE
      - "com.centurylinklabs.watchtower.enable=true"
      # Homepage Setup
      - homepage.group=Media Indexers
      - homepage.name=Audiobooks
      - homepage.icon=readarr.png
      - homepage.href=http://readarr.$DOMAINNAME
      # - homepage.description=Media server
      - homepage.widget.type=readarr
      - homepage.widget.url=http://readarr:8787
      - homepage.widget.key=$READARR_API_KEY
      - homepage.widget.fields=["books","authors","wanted"]
      - homepage.weight=5

compose/hs/readarr.yml (after)
services:
  # Readarr - Book Managment
  # Set url_base in lidarr settings if using PathPrefix
  readarr:
    image: lscr.io/linuxserver/readarr:latest 
    container_name: readarr
    security_opt:
      - no-new-privileges:true
    restart: always
    # profiles: ["media","arrs", "all"]
    networks:
      - t3_proxy
    # ports:
    #   - "8787:8787"
    volumes:
      - $DOCKERDIR/appdata/readarr:/config
      - $MEDIADIR/Books:/data
      - $DOWNLOADSDIR:/downloads
      - "/etc/localtime:/etc/localtime:ro"
    environment:
      TZ: $TZ
      PUID: $PUID
      PGID: $PGID
    labels:
      - "traefik.enable=true"
      # HTTP Routers Auth Bypass
      - "traefik.http.routers.readarr-rtr-bypass.entrypoints=websecure"
      #- "traefik.http.routers.readarr-rtr-bypass.rule=Host(`lidarr.$DOMAINNAME_HS`) && (Header(`X-Api-Key`, `$LIDARR_API_KEY`) || Query(`apikey`, `$LIDARR_API_KEY`))"
      - "traefik.http.routers.readarr-rtr-bypass.rule=Host(`readarr.$DOMAINNAME_HS`) && Header(`traefik-auth-bypass-key`, `$TRAEFIK_AUTH_BYPASS_KEY`)" # Bypass Auth for LunaSea on iOS
      - "traefik.http.routers.readarr-rtr-bypass.priority=100"
      # HTTP Routers Auth
      - "traefik.http.routers.readarr-rtr.entrypoints=websecure"
      - "traefik.http.routers.readarr-rtr.rule=Host(`readarr.$DOMAINNAME_HS`)"
      - "traefik.http.routers.readarr-rtr.priority=99"
      # Middlewares
      # - "traefik.http.routers.readarr-rtr-bypass.middlewares=chain-no-auth@file"
      - "traefik.http.routers.readarr-rtr.middlewares=chain-oauth@file"
      # HTTP Services
      - "traefik.http.routers.readarr-rtr.service=readarr-svc"
      - "traefik.http.routers.readarr-rtr-bypass.service=readarr-svc"
      - "traefik.http.services.readarr-svc.loadbalancer.server.port=8787"
      # UPDATE IMAGE
      - "com.centurylinklabs.watchtower.enable=true"
      # Homepage Setup
      - homepage.group=Media Indexers
      - homepage.name=Audiobooks
      - homepage.icon=readarr.png
      - homepage.href=http://readarr.$DOMAINNAME
      # - homepage.description=Media server
      - homepage.widget.type=readarr
      - homepage.widget.url=http://readarr:8787
      - homepage.widget.key=$READARR_API_KEY
      - homepage.widget.fields=["books","authors","wanted"]
      - homepage.weight=5

compose/hs/readarr.yml (diff)
@@ -2,7 +2,7 @@ services:
   # Readarr - Book Managment
   # Set url_base in lidarr settings if using PathPrefix
   readarr:
-    image: lscr.io/linuxserver/readarr:develop
+    image: lscr.io/linuxserver/readarr:latest 
     container_name: readarr
     security_opt:
       - no-new-privileges:true
@@ -10,8 +10,8 @@ services:
     # profiles: ["media","arrs", "all"]
     networks:
       - t3_proxy
-    ports:
-      - "8787:8787"
+    # ports:
+    #   - "8787:8787"
     volumes:
       - $DOCKERDIR/appdata/readarr:/config
       - $MEDIADIR/Books:/data
