compose/hs/scrutiny.yml (before)
services:
  scrutiny:
    image: ghcr.io/analogj/scrutiny:master-web
    container_name: scrutiny
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    # profiles: ["core", "all"]
    networks:
      - t3_proxy
    ports:
      - 18090:8080
    volumes:
      - $DOCKERDIR/appdata/scrutiny:/opt/scrutiny/config
    labels:
      - "traefik.enable=true"
      # HTTP Routers
      - "traefik.http.routers.scrutiny-rtr.entrypoints=websecure"
      - "traefik.http.routers.scrutiny-rtr.rule=Host(`scrutiny.$DOMAINNAME`)"
      # Middlewares
      - "traefik.http.routers.scrutiny-rtr.middlewares=chain-oauth@file"
      # - "traefik.http.routers.cname-rtr-bypass.middlewares=chain-no-auth@file"
      # HTTP Services
      - "traefik.http.routers.scrutiny-rtr.service=scrutiny-svc"
      - "traefik.http.services.scrutiny-svc.loadbalancer.server.port=8080"
      # UPDATE IMAGE
      - "com.centurylinklabs.watchtower.enable=true"
  scrutiny-collector:
    image: ghcr.io/analogj/scrutiny:master-collector
    container_name: scrutiny-collector
    environment:
      - SCRUTINY_API_ENDPOINT=http://scrutiny:8080
    volumes:
      - /run/udev:/run/udev:ro
      - /dev:/dev
    restart: unless-stopped
    network_mode: "service:scrutiny"
    depends_on:
      - scrutiny
    security_opt:
      - no-new-privileges:true

compose/hs/scrutiny.yml (after)
services:
  scrutiny:
    image: ghcr.io/analogj/scrutiny:master-web
    container_name: scrutiny
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    # profiles: ["core", "all"]
    networks:
      - t3_proxy
    # ports:
    #   - 18090:8080
    volumes:
      - $DOCKERDIR/appdata/scrutiny:/opt/scrutiny/config
    labels:
      - "traefik.enable=true"
      # HTTP Routers
      - "traefik.http.routers.scrutiny-rtr.entrypoints=websecure"
      - "traefik.http.routers.scrutiny-rtr.rule=Host(`scrutiny.$DOMAINNAME`)"
      # Middlewares
      - "traefik.http.routers.scrutiny-rtr.middlewares=chain-oauth@file"
      # - "traefik.http.routers.cname-rtr-bypass.middlewares=chain-no-auth@file"
      # HTTP Services
      - "traefik.http.routers.scrutiny-rtr.service=scrutiny-svc"
      - "traefik.http.services.scrutiny-svc.loadbalancer.server.port=8080"
      # UPDATE IMAGE
      - "com.centurylinklabs.watchtower.enable=true"
  scrutiny-collector:
    image: ghcr.io/analogj/scrutiny:master-collector
    container_name: scrutiny-collector
    environment:
      - SCRUTINY_API_ENDPOINT=http://scrutiny:8080
    volumes:
      - /run/udev:/run/udev:ro
      - /dev:/dev
    restart: unless-stopped
    network_mode: "service:scrutiny"
    depends_on:
      - scrutiny
    security_opt:
      - no-new-privileges:true

compose/hs/scrutiny.yml (diff)
@@ -8,8 +8,8 @@ services:
     # profiles: ["core", "all"]
     networks:
       - t3_proxy
-    ports:
-      - 18090:8080
+    # ports:
+    #   - 18090:8080
     volumes:
       - $DOCKERDIR/appdata/scrutiny:/opt/scrutiny/config
     labels:
