compose/hs/tdarr.yml (before)
services:
  # Tdarr Server - Library Optimizer
  tdarr:
    image: ghcr.io/haveagitgat/tdarr:latest
    logging:
      options:
        max-size: "10m"
        max-file: "3"
    container_name: tdarr
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    # profiles: ["media", "all"]
    networks:
      - t3_proxy
    devices:
      - /dev/dri:/dev/dri # for hardware transcoding
    ports:
      - 8265:8265 # webUI port
      - 8266:8266 # server port
      - 8267:8267 # Internal node port
      - 8268:8268 # Example extra node port 
    volumes:
      - $DOCKERDIR/appdata/tdarr/server:/app/server
      - $DOCKERDIR/appdata/tdarr/configs:/app/configs
      - $DOCKERDIR/appdata/tdarr/logs:/app/logs
      - $DOCKERDIR/appdata/tdarr/temp:/data/temp
      - $DOWNLOADSDIR/transcode:/data/temp
      - $MEDIADIR:/media
      #- $ZDATADIR/Photos/zVideos:/data/zVideos-source:ro
      #- $DATADIR1/media/zvideos:/data/zVideos-destination
    environment:
      TZ: $TZ
      PUID: $PUID
      PGID: $PGID
      UMASK_SET: 002
      serverIP: 0.0.0.0 # or hostname
      serverPort: 8266
      webUIPort: 8265
      internalNode: true
      inContainer: true
      ffmpegVersion: 6
      nodeName: tdarr-node-hs
    labels:

      # HTTP Routers Auth Bypass
      - "traefik.http.routers.tdarr-rtr-bypass.entrypoints=websecure"
      #- "traefik.http.routers.tdarr-rtr-bypass.rule=Host(`tdarr.$DOMAINNAME_HS`) && (Header(`X-Api-Key`, `$SONARR_API_KEY`) || Query(`apikey`, `$SONARR_API_KEY`))"
      - "traefik.http.routers.tdarr-rtr-bypass.rule=Host(`tdarr.$DOMAINNAME_HS`) && Header(`traefik-auth-bypass-key`, `$TRAEFIK_AUTH_BYPASS_KEY`)" # Bypass Auth for LunaSea on iOS
      - "traefik.http.routers.tdarr-rtr-bypass.priority=100"
      # HTTP Routers Auth
      - "traefik.http.routers.tdarr-rtr.entrypoints=websecure"
      - "traefik.http.routers.tdarr-rtr.rule=Host(`tdarr.$DOMAINNAME_HS`)"
      - "traefik.http.routers.tdarr-rtr.priority=99"
      # Middlewares
      # - "traefik.http.routers.tdarr-rtr-bypass.middlewares=chain-no-auth@file"
      - "traefik.http.routers.tdarr-rtr.middlewares=chain-oauth@file"
      # HTTP Services
      - "traefik.http.routers.tdarr-rtr.service=tdarr-svc"
      - "traefik.http.routers.tdarr-rtr-bypass.service=tdarr-svc"
      - "traefik.http.services.tdarr-svc.loadbalancer.server.port=8265"
      # UPDATE IMAGE
      - "com.centurylinklabs.watchtower.enable=true"

compose/hs/tdarr.yml (after)
services:
  # Tdarr Server - Library Optimizer
  tdarr:
    image: ghcr.io/haveagitgat/tdarr:latest
    logging:
      options:
        max-size: "10m"
        max-file: "3"
    container_name: tdarr
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    # profiles: ["media", "all"]
    networks:
      - t3_proxy
    devices:
      - /dev/dri:/dev/dri # for hardware transcoding
    ports:
      - 8265:8265 # webUI port
      - 8266:8266 # server port
      - 8267:8267 # Internal node port
      - 8268:8268 # Example extra node port 
    volumes:
      - $DOCKERDIR/appdata/tdarr/server:/app/server
      - $DOCKERDIR/appdata/tdarr/configs:/app/configs
      - $DOCKERDIR/appdata/tdarr/logs:/app/logs
      - $DOCKERDIR/appdata/tdarr/temp:/data/temp
      # - $DOWNLOADSDIR/transcode:/data/temp
      - $MEDIADIR:/media
      #- $ZDATADIR/Photos/zVideos:/data/zVideos-source:ro
      #- $DATADIR1/media/zvideos:/data/zVideos-destination
    environment:
      TZ: $TZ
      PUID: $PUID
      PGID: $PGID
      UMASK_SET: 002
      serverIP: 0.0.0.0 # or hostname
      serverPort: 8266
      webUIPort: 8265
      internalNode: true
      inContainer: true
      ffmpegVersion: 6
      nodeName: tdarr-node-hs
    labels:
      - "traefik.enable=true"
      # HTTP Routers Auth Bypass
      - "traefik.http.routers.tdarr-rtr-bypass.entrypoints=websecure"
      #- "traefik.http.routers.tdarr-rtr-bypass.rule=Host(`tdarr.$DOMAINNAME_HS`) && (Header(`X-Api-Key`, `$SONARR_API_KEY`) || Query(`apikey`, `$SONARR_API_KEY`))"
      - "traefik.http.routers.tdarr-rtr-bypass.rule=Host(`tdarr.$DOMAINNAME`) && Header(`traefik-auth-bypass-key`, `$TRAEFIK_AUTH_BYPASS_KEY`)" # Bypass Auth for LunaSea on iOS
      - "traefik.http.routers.tdarr-rtr-bypass.priority=100"
      # HTTP Routers Auth
      - "traefik.http.routers.tdarr-rtr.entrypoints=websecure"
      - "traefik.http.routers.tdarr-rtr.rule=Host(`tdarr.$DOMAINNAME`)"
      - "traefik.http.routers.tdarr-rtr.priority=99"
      # Middlewares
      # - "traefik.http.routers.tdarr-rtr-bypass.middlewares=chain-no-auth@file"
      - "traefik.http.routers.tdarr-rtr.middlewares=chain-oauth@file"
      # HTTP Services
      - "traefik.http.routers.tdarr-rtr.service=tdarr-svc"
      - "traefik.http.routers.tdarr-rtr-bypass.service=tdarr-svc"
      - "traefik.http.services.tdarr-svc.loadbalancer.server.port=8265"
      # UPDATE IMAGE
      - "com.centurylinklabs.watchtower.enable=true"

compose/hs/tdarr.yml (diff)
@@ -25,7 +25,7 @@ services:
       - $DOCKERDIR/appdata/tdarr/configs:/app/configs
       - $DOCKERDIR/appdata/tdarr/logs:/app/logs
       - $DOCKERDIR/appdata/tdarr/temp:/data/temp
-      - $DOWNLOADSDIR/transcode:/data/temp
+      # - $DOWNLOADSDIR/transcode:/data/temp
       - $MEDIADIR:/media
       #- $ZDATADIR/Photos/zVideos:/data/zVideos-source:ro
       #- $DATADIR1/media/zvideos:/data/zVideos-destination
@@ -42,15 +42,15 @@ services:
       ffmpegVersion: 6
       nodeName: tdarr-node-hs
     labels:
-
+      - "traefik.enable=true"
       # HTTP Routers Auth Bypass
       - "traefik.http.routers.tdarr-rtr-bypass.entrypoints=websecure"
       #- "traefik.http.routers.tdarr-rtr-bypass.rule=Host(`tdarr.$DOMAINNAME_HS`) && (Header(`X-Api-Key`, `$SONARR_API_KEY`) || Query(`apikey`, `$SONARR_API_KEY`))"
-      - "traefik.http.routers.tdarr-rtr-bypass.rule=Host(`tdarr.$DOMAINNAME_HS`) && Header(`traefik-auth-bypass-key`, `$TRAEFIK_AUTH_BYPASS_KEY`)" # Bypass Auth for LunaSea on iOS
+      - "traefik.http.routers.tdarr-rtr-bypass.rule=Host(`tdarr.$DOMAINNAME`) && Header(`traefik-auth-bypass-key`, `$TRAEFIK_AUTH_BYPASS_KEY`)" # Bypass Auth for LunaSea on iOS
       - "traefik.http.routers.tdarr-rtr-bypass.priority=100"
       # HTTP Routers Auth
       - "traefik.http.routers.tdarr-rtr.entrypoints=websecure"
-      - "traefik.http.routers.tdarr-rtr.rule=Host(`tdarr.$DOMAINNAME_HS`)"
+      - "traefik.http.routers.tdarr-rtr.rule=Host(`tdarr.$DOMAINNAME`)"
       - "traefik.http.routers.tdarr-rtr.priority=99"
       # Middlewares
       # - "traefik.http.routers.tdarr-rtr-bypass.middlewares=chain-no-auth@file"
