compose/hs/yacht.yml (before)
services:
  # Yacht - WebUI for Containers
  yacht:
    container_name: yacht
    image: selfhostedpro/yacht:latest
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    #profiles: ["core", "all"]

    networks:
      - t3_proxy
      - socket_proxy

    # Yacht talks to Docker via your socket-proxy (no docker.sock bind)
    environment:
      - TZ=$TZ
      - DISABLE_AUTH=true



    volumes:
      - $DOCKERDIR/appdata/yacht/config:/config
      - /var/run/docker.sock:/var/run/docker.sock

    labels:
      - "traefik.enable=true"

      # HTTP Routers
      - "traefik.http.routers.yacht-rtr.entrypoints=websecure"
      - "traefik.http.routers.yacht-rtr.rule=Host(`yacht.$DOMAINNAME`)"
      # Middlewares
      - "traefik.http.routers.yacht-rtr.middlewares=chain-oauth@file" # For Google OAuth
      # HTTP Services
      - "traefik.http.routers.yacht-rtr.service=yacht-svc"
      - "traefik.http.services.yacht-svc.loadbalancer.server.port=8000"
      # Ensure Traefik uses the correct docker network
      - "traefik.docker.network=t3_proxy"

      # UPDATE IMAGE
      - "com.centurylinklabs.watchtower.enable=true"

      # Homepage Setup
      - homepage.group=Home Server
      - homepage.name=Yacht
      - homepage.icon=yacht.png
      - homepage.href=https://yacht.$DOMAINNAME/
      # Homepage Widget Setup (basic link tile; Yacht has no API key requirement)
      - homepage.widget.type=yacht
      - homepage.widget.url=http://yacht:8000

compose/hs/yacht.yml (after)
services:
  # Yacht - WebUI for Containers
  yacht:
    container_name: yacht
    image: selfhostedpro/yacht:latest
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    #profiles: ["core", "all"]

    networks:
      - t3_proxy
      - socket_proxy

    # Yacht talks to Docker via your socket-proxy (no docker.sock bind)
    environment:
      - TZ=$TZ
      - DISABLE_AUTH=true



    volumes:
      - $DOCKERDIR/appdata/yacht/config:/config
      - /var/run/docker.sock:/var/run/docker.sock

    labels:
      - "traefik.enable=true"

      # HTTP Routers
      - "traefik.http.routers.yacht-rtr.entrypoints=websecure"
      - "traefik.http.routers.yacht-rtr.rule=Host(`yacht.$DOMAINNAME`)"
      # Middlewares
      - "traefik.http.routers.yacht-rtr.middlewares=chain-oauth@file" # For Google OAuth
      # HTTP Services
      - "traefik.http.routers.yacht-rtr.service=yacht-svc"
      - "traefik.http.services.yacht-svc.loadbalancer.server.port=8000"
      # Ensure Traefik uses the correct docker network
      - "traefik.docker.network=t3_proxy"

      # UPDATE IMAGE
      - "com.centurylinklabs.watchtower.enable=true"

compose/hs/yacht.yml (diff)
@@ -39,12 +39,3 @@ services:
 
       # UPDATE IMAGE
       - "com.centurylinklabs.watchtower.enable=true"
-
-      # Homepage Setup
-      - homepage.group=Home Server
-      - homepage.name=Yacht
-      - homepage.icon=yacht.png
-      - homepage.href=https://yacht.$DOMAINNAME/
-      # Homepage Widget Setup (basic link tile; Yacht has no API key requirement)
-      - homepage.widget.type=yacht
-      - homepage.widget.url=http://yacht:8000
